g1.title=Cash and Pledge Contributions
g1.value=1500.
g1.minValue=0.
g1.threshold=3941.
g1.maxValue=5912.

g2.title=Program Support vs Budget
g2.value=3000. 
g2.minValue=0.
g2.threshold=6000.
g2.maxValue=9000.

g3.title=Admin & Fund Raising vs Budget
g3.value=700.0
g3.minValue=0.
g3.threshold=2607.
g3.maxValue=3911.

g4.title=Days Expended
g4.value=84.
g4.minValue=0.
g4.threshold=365.
g4.maxValue=548.

g5.title=Net Investment Income
g5.value=700.
g5.minValue=-4167.
g5.threshold=2778.
g5.maxValue=4167

g6.title=Program to Expense Ratio
g6.value=84.
g6.minValue=0.
g6.threshold=75.
g6.maxValue=100.

